.baohiem {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: 50px auto;
    margin-left: 70px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.gallery {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.4s;
    }

    .gallery:hover {
        border: 1px solid #777;
    }

    .gallery img:hover {
        transform: scale(0.9);
    }

.desc, .price {
    padding: 10px 0;
    font-weight: bold;
    margin: 0;
}

.desc {
    font-size: 18px;
    flex: 1;
}

.price {
    font-size: 16px;
    color: rgba(0, 106, 255, 0.759);
}

@media only screen and (max-width: 700px) {
    .baohiem {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .baohiem {
        grid-template-columns: 1fr;
    }
}
