<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPAdmin.master.cs" Inherits="QuanLySach.MasterPage.MPAdmin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Trang Quản lý</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
              <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../CSS/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.15.3/dist/css/bootstrap.min.css"rel="stylesheet">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
  <body class="sb-nav-fixed">
    <form id="form1" runat="server">
     <nav class="sb-topnav navbar navbar-expand navbar-dark " style="background-color: #194D74;">
         <!-- Navbar Brand-->
         <a class="navbar-brand ps-3" href="" style="font-size: 1cm;color:rgb(224, 15, 120); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; -webkit-text-stroke: 3px black;">Y&D</a>
         <!-- Sidebar Toggle-->
         <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
         <!-- Navbar Search-->
         <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
             <div class="input-group">
                
             </div>
         </form>
           <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/User/dangnhap.php">Logout</a>
            </ul>
        </li>
    </ul>
</nav>
     <div id="layoutSidenav">
         <div id="layoutSidenav_nav">
             <nav class="sb-sidenav accordion sb-sidenav-dark"  style="background-color: #194D74;color:white;" id="sidenavAccordion">
                 <div class="sb-sidenav-menu">
                     <div class="nav">
                         <div class="sb-sidenav-menu-heading">Menu</div>
                         <a class="nav-link" href="WFQLTrangchu.aspx">
                             <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                             Dashboard
                         </a>
                          <a class="nav-link" href="WFQLNguoidung.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Người dùng
                        </a>
                        <a class="nav-link" href="WFQLDonhang.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-orders"></i></div>
                            Đơn hàng
                        </a>
                        <a class="nav-link" href="QFQLDanhmuc.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Danh mục
                        </a>
                        <a class="nav-link" href="WFQLSanpham.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Sản phẩm
                        </a>
                          <a class="nav-link" href="WFQLThongke.aspx">
                             <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                             Thống kê
                         </a>
                   </div>
              </div>
             </nav>
         </div> 
            <div class="container">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div> 
         </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
     <script src="../js/chart-area-demo.js"></script>
    <script src="../js/chart-bar-demo.js"></script>
    <script src="../js/datatables-simple-demo.js"></script>

    </body>
</html>
